{
    /* Classic FizzBuzz program
     * Print numbers from 1 to 20:
     * - If divisible by 3, print "Fizz" instead
     * - If divisible by 5, print "Buzz" instead
     * - If divisible by both, print "FizzBuzz"
     */
    
    var i = 1;
    while (i <= 20) {
        // Check if divisible by 3
        var div3 = (i / 3) * 3 == i;
        // Check if divisible by 5
        var div5 = (i / 5) * 5 == i;
        
        // Check combinations
        if (div3 == 1) {
            if (div5 == 1) {
                print "FizzBuzz";
            } else {
                print "Fizz";
            }
        } else {
            if (div5 == 1) {
                print "Buzz";
            } else {
                print i;
            }
        }
        
        i = i + 1;
    }
} 