{
    /* Loop examples */
    
    // Basic counting loop
    print "Counting from 1 to 5:";
    var i = 1;
    while (i <= 5) {
        print i;
        i = i + 1;
    }
    
    // Countdown
    print "Countdown from 5 to 1:";
    i = 5;
    while (i >= 1) {
        print i;
        i = i - 1;
    }
    
    // Computing sum of numbers
    print "Sum of numbers 1 to 10:";
    var sum = 0;
    i = 1;
    while (i <= 10) {
        sum = sum + i;
        i = i + 1;
    }
    print sum;
    
    // Breaking out of a loop (simulated since we don't have break)
    print "Finding the first square > 100:";
    i = 1;
    var found = 0;
    while (i <= 20) {
        // Only proceed if we haven't found the answer yet
        if (found == 0) {
            var square = i * i;
            if (square > 100) {
                print "Found:";
                print i;
                print "Square:";
                print square;
                found = 1;
            }
        }
        i = i + 1;
    }
} 